# authorization

./: README.md
dotnet/AuthzDeviceGateway/: AuthzDeviceGateway.sln
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/: AuthzDeviceGateway.csproj  Program.cs  appsettings.json
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Authorization/: DeviceConfigureAuthorizationHandler.cs  DeviceConfigureAuthorizeAttribute.cs  DeviceInstallAuthorizationHandler.cs  DeviceInstallAuthorizeAttribute.cs  DeviceRemoveAuthorizationHandler.cs  DeviceRemoveAuthorizeAttribute.cs  OtpRequirement.cs  OtpRequirementHandler.cs  Policies.cs
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Configuration/: RepositoryConfiguration.cs
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Data/: Repository.cs
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Models/: DeviceInput.cs  DeviceObject.cs  DeviceType.cs  IDeviceCapabilities.cs
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Pages/: Debug.cshtml  Debug.cshtml.cs  DeviceAdmin.cshtml  DeviceAdmin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Pages/Components/DeviceObject/: default.cshtml
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Pages/Shared/: _Layout.cshtml
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Policies/: OtpRequirement.cs  OtpRequirementHandler.cs
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/Properties/: launchSettings.json
dotnet/AuthzDeviceGateway/AuthzDeviceGateway/ViewComponents/: DeviceObjectComponent.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/: DocumentsWebApi.csproj  Program.cs  appsettings.json  docs-demo-config.md  raf.sqlite  raf.sqlite-shm  raf.sqlite-wal
dotnet/AuthzDeviceGateway/DocumentsWebApi/Authorization/: ClaimNames.cs  Operations.cs  Policies.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/Authorization/Handlers/: AuthorAuthorizationHandler.cs  DocumentAuthorizationHandler.cs  DocumentOperationAuthorizationHandler.cs  InvitedAuthorizationHandler.cs  OtpRequirementHandler.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/Authorization/Requirements/: OtpRequirement.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/Controllers/: DocumentsController.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/Data/: DocumentsDbContext.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/Migrations/: 20230908161528_Initial.Designer.cs  20230921191137_shares.Designer.cs  20230921191137_shares.cs  DocumentsDbContextModelSnapshot.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/Models/: Document.cs  FullDocument.cs
dotnet/AuthzDeviceGateway/DocumentsWebApi/Properties/: launchSettings.json
dotnet/AuthzDeviceGateway/DocumentsWebApi/_files/: Doc_00b97fd6-a950-47e1-b7ad-5b7df822bd0f  Doc_173570a8-1525-49f9-b18e-bde9221c7d54  Doc_3fa85f64-5717-4562-b3fc-2c963f66afa6  Doc_4c53c96f-ad90-4dcb-b5fd-6602f7fec565  Doc_7b1ba19e-3450-4395-857c-6ce39c2280a0  Doc_80a9e805-13ad-4b54-bb69-29af1d6d342e
dotnet/AuthzDeviceGateway/DocumentsWebApi/wwwspa/: asset-manifest.json  index.html
dotnet/AuthzDeviceGateway/DocumentsWebApi/wwwspa/static/css/: main.4a4662d0.css  main.4a4662d0.css.map
dotnet/AuthzDeviceGateway/DocumentsWebApi/wwwspa/static/js/: 787.cf79d2bb.chunk.js  787.cf79d2bb.chunk.js.map  main.bcfe946f.js  main.bcfe946f.js.LICENSE.txt
dotnet/AuthzForm/: AuthzForm.sln
dotnet/AuthzForm/AuthzDocuments/: AuthzDocuments.csproj  Program.cs  _Imports.razor  appsettings.json  raf.sqlite
dotnet/AuthzForm/AuthzDocuments/Authorization/: Operations.cs
dotnet/AuthzForm/AuthzDocuments/Authorization/Handlers/: AuthorAuthorizationHandler.cs  DocumentAutorizationHandler.cs
dotnet/AuthzForm/AuthzDocuments/Authorization/Transform/: CustomClaimTransformer.cs
dotnet/AuthzForm/AuthzDocuments/Data/: ApplicationDbContext.cs
dotnet/AuthzForm/AuthzDocuments/Data/Migrations/Migrations/: 20230908082221_Initial.Designer.cs  20230908082221_Initial.cs  20230908083828_documents.Designer.cs  20230908083828_documents.cs  ApplicationDbContextModelSnapshot.cs
dotnet/AuthzForm/AuthzDocuments/Models/: Document.cs
dotnet/AuthzForm/AuthzDocuments/Pages/: Create.cshtml  Create.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/AuthzForm/AuthzDocuments/Pages/Shared/: _Layout.cshtml
dotnet/AuthzForm/AuthzDocuments/Properties/: launchSettings.json
dotnet/AuthzForm/AuthzDocuments/_mdfiles/: LoremIpsum.md  PublicDocument.md
dotnet/AuthzForm/AuthzDocuments/wwwroot/css/: site.css
dotnet/AuthzForm/AuthzForm/: AuthzForm.csproj  Program.cs  appsettings.json  raf.sqlite
dotnet/AuthzForm/AuthzForm/Authorization/: AuthorizationHelpers.cs  MyClaimNames.cs  MyPolicies.cs
dotnet/AuthzForm/AuthzForm/Authorization/Attributes/: AuthorizeJuniorsAttribute.cs
dotnet/AuthzForm/AuthzForm/Authorization/Handlers/: DeveloperRequirementHandler.cs  ItproRequirementHandler.cs  JuniorRequirementHandler.cs  SeniorRequirementHandler.cs  SportRequirementHandler.cs
dotnet/AuthzForm/AuthzForm/Authorization/Requirements/: SeniorRequirement.cs  SportRequirement.cs  TechStaffRequirement.cs
dotnet/AuthzForm/AuthzForm/Authorization/Transform/: CustomClaimTransformer.cs  MultipleIdentitiesTransformer.cs
dotnet/AuthzForm/AuthzForm/Data/: ApplicationDbContext.cs
dotnet/AuthzForm/AuthzForm/Data/Migrations/: 20230907142747_Initial.Designer.cs  20230907142747_Initial.cs  ApplicationDbContextModelSnapshot.cs
dotnet/AuthzForm/AuthzForm/Pages/: Asset1.cshtml  Asset1.cshtml.cs  Asset2.cshtml  Asset2.cshtml.cs  Asset3.cshtml  Asset3.cshtml.cs  Asset4.cshtml  Asset4.cshtml.cs  Asset5.cshtml  Asset5.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/AuthzForm/AuthzForm/Pages/Shared/: _Layout.cshtml
dotnet/AuthzForm/AuthzForm/Properties/: launchSettings.json
dotnet/AuthzForm/AuthzForm/wwwroot/css/: site.css
dotnet/DocumentsDemo/: DocumentsDemo.sln
(+40 files in other folders)
