html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


.gr {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(auto-fill);
    width: fit-content;
    margin: auto;
    column-gap: 12px;
}

/*.r1 { grid-row: 1; }
.r2 { grid-row: 2; }
.r3 { grid-row: 3; }*/

.c1 {
    grid-column: 1;
}

.c2 {
    grid-column: 2;
}

.c3 {
    grid-column: 3;
}
